<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ingeniería Nordeste S.R.L.</title>
        <link rel="stylesheet" href="vendors/css/normalize.css" />
        <link rel="stylesheet" href="resources/css/style.css" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
        <link
            rel="shortcut icon"
            href="resources/img/logo.png"
            type="image/x-icon"
        />

        <script src="vendors/js/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    </head>
    <body>
        <header class="clearfix">
            <nav>
                <div class="row">
                    <img
                        src="resources/img/logo.png"
                        alt="Ingeniería Nordeste S.R.L. logo"
                        class="logo"
                    />
                    <ul class="main-nav">
                        <li><a href="#us">Nosotros</a></li>
                        <li><a href="#features">Servicios</a></li>
                        <li><a href="#trabajos">Trabajos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Slider -->

        <div class="slider-container">
            <section class="hero-slider clearfix">
                <div class="hero-slide slider_1">
                    <div class="slider-overlay slider-1-overlay"></div>
                    <div class="container">
                        <div class="slide-content text-white text-white">
                            <h2 class="h1 text-white">
                                Soluciones Integrales de Ingeniería
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="hero-slide slider_2">
                    <div class="slider-overlay slider-2-overlay"></div>
                    <div class="container">
                        <div class="slide-content text-white">
                            <h2 class="h1 text-white">
                                Obras Eléctricas
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="hero-slide slider_3">
                    <div class="slider-overlay slider-3-overlay"></div>
                    <div class="container">
                        <div class="slide-content text-white">
                            <h2 class="h1 text-white">
                                Obras Civíles
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="hero-slide slider_4">
                    <div class="slider-overlay slider-4-overlay"></div>
                    <div class="container">
                        <div class="slide-content text-white">
                            <h2 class="h1 text-white">
                                Muebles
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="hero-slide slider_5">
                    <div class="slider-overlay slider-5-overlay"></div>
                    <div class="container">
                        <div class="slide-content text-white">
                            <h2 class="h1 text-white">
                                Proyectos eléctricos integrales para edificios,
                                industrias y hogares
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="hero-slide slider_6">
                    <div class="slider-overlay slider-6-overlay"></div>
                    <div class="container">
                        <div class="slide-content text-white">
                            <h2 class="h1 text-white">
                                Montaje de tableros eléctricos
                            </h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Servicios -->

        <section class="section-features" id="features">
            <div class="row">
                <h2>&mdash; Servicios &mdash;</h2>
                <p class="long-copy">
                    Realizamos consultoría y ejecución de servicios de
                    ingeniería eléctrica y proyectos.<br />Como así también
                    mecánicos.
                </p>
            </div>
            <div class="row">
                <div class="col span-1-of-5 box">
                    <a
                        href="servicios-pages/obras-electricas.html"
                        target="_blank"
                    >
                        <i class="icon ion-md-thunderstorm icon-big"></i>
                        <h3>Obras Eléctricas</h3>
                    </a>
                </div>
                <div class="col span-1-of-5 box">
                    <a
                        href="servicios-pages/obras-civiles.html"
                        target="_blank"
                    >
                        <i class="icon ion-md-person icon-big"></i>
                        <h3>Obras Civíles</h3>
                    </a>
                </div>
                <div class="col span-1-of-5 box">
                    <a
                        href="servicios-pages/energias-renovables.html"
                        target="_blank"
                    >
                        <i class="icon ion-md-flashlight icon-big"></i>
                        <h3>Energías Renovables: "Calefones Solares"</h3>
                    </a>
                </div>
                <div class="col span-1-of-5 box">
                    <a href="servicios-pages/muebles.html" target="_blank"
                        ><i class="icon ion-ios-hammer icon-big"></i>
                        <h3>
                            Muebles
                        </h3>
                    </a>
                </div>
                <div class="col span-1-of-5 box">
                    <a
                        href="servicios-pages/aires-acondicionados.html"
                        target="_blank"
                        ><i class="icon ion-md-aperture icon-big"></i>
                        <h3>
                            Aires Acondicionados
                        </h3>
                    </a>
                </div>
            </div>
        </section>

        <!-- Nosotros -->

        <section class="section-us" id="us">
            <div class="row">
                <h2>&mdash; Nosotros &mdash;</h2>
            </div>

            <div class="row">
                <div class="col span-1-of-2">
                    <div class="us-image">
                        <img src="resources/img/logo.png" alt="" srcset="" />
                    </div>
                </div>
                <div class="col span-1-of-2">
                    <div class="us-text">
                        <p>
                            Somos una empresa en pleno desarrollo que cuenta con
                            un equipo de jóvenes ingenieros, operamos
                            principalmente en las provincias de Misiones,
                            Corrientes y Chaco.
                        </p>
                        <p>
                            Brindamos servicios de ingeniería integral para
                            industrias, empresas y hogares. Consultoría,
                            proyectos y dirección de obras.
                        </p>
                        <p>
                            Mantenemos una política orientada hacia la plena
                            satisfacción de nuestros clientes, buscando
                            equilibrio justo entre calidad y precio.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galería simple -->

        <section class="section-sample-gallery clearfix">
            <ul class="sample-gallery-showcase">
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/1.jpg" alt="Image 1" />
                    </figure>
                </li>

                <li></li>
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/2.jpg" alt="Image 2" />
                    </figure>
                </li>

                <li></li>
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/3.jpg" alt="Image 3" />
                    </figure>
                </li>

                <li></li>
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/4.jpg" alt="Image 4" />
                    </figure>
                </li>

                <li></li>
            </ul>

            <ul class="sample-gallery-showcase">
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/5.jpg" alt="Image 5" />
                    </figure>
                </li>

                <li></li>
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/6.jpg" alt="Image 6" />
                    </figure>
                </li>

                <li></li>
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/7.jpg" alt="Image 7" />
                    </figure>
                </li>

                <li></li>
                <li>
                    <figure class="sample-gallery-photo">
                        <img src="resources/img/8.jpg" alt="Image 8" />
                    </figure>
                </li>

                <li></li>
            </ul>
        </section>

        <!-- Trabajos -->

        <section class="section-trabajos" id="trabajos">
            <div class="row">
                <h2>&mdash; Trabajos &mdash;</h2>
            </div>

            <div class="row">
                <div class="col span-1-of-4 box-cities">
                    <a href="trabajos-cities/posadas.html">
                        <img
                            src="resources/img/proyectos/card-posadas.jpg"
                            alt="Posadas"
                        />
                        <h3 class="trabajos-city-title">Posadas Misiones</h3>
                        <p>Ver</p>
                    </a>
                </div>
                <div class="col span-1-of-4 box-cities">
                    <a href="trabajos-cities/resistencia.html">
                        <img
                            src="resources/img/proyectos/card-resistencia.jpg"
                            alt="Resistencia"
                        />
                        <h3 class="trabajos-city-title">Resistencia Chaco</h3>
                        <p>Ver</p>
                    </a>
                </div>
                <div class="col span-1-of-4 box-cities">
                    <a href="trabajos-cities/corrientes.html">
                        <img
                            src="resources/img/proyectos/card-corrientes.jpg"
                            alt="Corrientes Capital"
                        />
                        <h3 class="trabajos-city-title">Capital Corrientes</h3>
                        <p>Ver</p>
                    </a>
                </div>
                <div class="col span-1-of-4 box-cities">
                    <a href="trabajos-cities/ituzaingo.html">
                        <img
                            src="resources/img/proyectos/card-ituzaingo.jpg"
                            alt="Ituzaingó"
                        />
                        <h3 class="trabajos-city-title">
                            Ituzaingó Corrientes
                        </h3>
                        <p>Ver</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- <section class="section-testimonials">
            <div class="row">
                <h2>Últimos clientes</h2>
            </div>

            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Nordeste Ingeniería SRL fue increíblemente profesional!
                        Nos guiaron perfectamente sobre las posibilidades que
                        teníamos para aprovechar al máximo nuestra inversión y
                        hoy estamos gratamente agradecidos a ellos. No son sólo
                        expertos en su trabajo, sino que además, excelentes
                        personas.
                        <cite
                            ><img src="resources/img/customer-1.jpg" />Julio
                            Enriquez</cite
                        >
                    </blockquote>
                </div>

                <div class="col span-1-of-3">
                    <blockquote>
                        Nordeste Ingeniería SRL fue increíblemente profesional!
                        Nos guiaron perfectamente sobre las posibilidades que
                        teníamos para aprovechar al máximo nuestra inversión y
                        hoy estamos gratamente agradecidos a ellos. No son sólo
                        expertos en su trabajo, sino que además, excelentes
                        personas.
                        <cite
                            ><img src="resources/img/customer-2.jpg" />Liliana
                            Alvarenga</cite
                        >
                    </blockquote>
                </div>

                <div class="col span-1-of-3">
                    <blockquote>
                        Nordeste Ingeniería SRL fue increíblemente profesional!
                        Nos guiaron perfectamente sobre las posibilidades que
                        teníamos para aprovechar al máximo nuestra inversión y
                        hoy estamos gratamente agradecidos a ellos. No son sólo
                        expertos en su trabajo, sino que además, excelentes
                        personas.
                        <cite
                            ><img src="resources/img/customer-3.jpg" />Mauricio
                            Gutierrez</cite
                        >
                    </blockquote>
                </div>
            </div>
        </section> -->

        <!-- Contact Form -->

        <section class="section-form" id="contacto">
            <div class="row">
                <h2>Estamos a su disposición</h2>
            </div>

            <div class="row">
                <form action="#" method="post" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Nombre</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="text"
                                name="name"
                                id="name"
                                placeholder="Su nombre y apellido"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="asunto">Asunto</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="text"
                                name="asunto"
                                id="asunto"
                                placeholder="Asunto"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="tel">Teléfono</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="tel"
                                name="tel"
                                id="tel"
                                placeholder="Su número de teléfono"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Su email"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Mensaje</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea
                                name="message"
                                placeholder="Su mensaje"
                            ></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Enviar!" />
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer Section -->

        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li>
                            <a
                                href="https://www.facebook.com/ingenieriadelnordestesrl/"
                                ><i class="ion-logo-facebook"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                href="https://www.instagram.com/nordesteingenieria/"
                                ><i class="ion-logo-instagram"></i
                            ></a>
                        </li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Trabajos</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-tel-email">
                        <li>
                            TELEFONO: 3764-379898 / 3624-229563
                        </li>
                        <li>
                            ingenieriadelnordeste@gmail.com
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <p class="credits">
                    This web page was created by
                    <a href="http://galup.com.ar/">GALUP ©</a>
                </p>
                <p>
                    Built with
                    <i
                        class="ion-ios-heart"
                        style="color: #ea0000; padding: 0 3px;"
                    ></i>
                    in the beautiful city of Posadas, Misiones, Argentina.
                </p>
            </div>
        </footer>

        <script>
            $(".hero-slider").slick({
                slidesToShow: 1,
                prevArrow: $(".themes-carousel-controls .prev"),
                nextArrow: $(".themes-carousel-controls .next"),
                autoplay: true,
                dots: false,
                autoplaySpeed: 3500,
                fade: true,
                pauseOnHover: false
            });
        </script>
    </body>
</html>
