<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ingeniería Nordeste S.R.L.</title>
        <link rel="stylesheet" href="vendors/css/normalize.css" />
        <link rel="stylesheet" href="resources/css/style.css" />
        <link rel="stylesheet" href="resources/css/single-page.css" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
        <link
            rel="shortcut icon"
            href="resources/img/logo.png"
            type="image/x-icon"
        />

        <script src="vendors/js/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img
                        src="resources/img/logo.png"
                        alt="Ingeniería Nordeste S.R.L. logo"
                        class="logo"
                    />
                    <ul class="main-nav">
                        <li><a href="#us">Nosotros</a></li>
                        <li><a href="#features">Servicios</a></li>
                        <li><a href="#">Trabajos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="section-title">
            <h2>Obras Eléctricas</h2>
        </div>

        <ul class="section-list">
            <li>
                Proyectos eléctricos integrales para edificios, industrias y
                hogares.
            </li>
            <li>Proyectos, planimetría y ejecución de obras.</li>
            <li>Cálculos de instalaciones eléctricas.</li>
            <li>
                Cálculos e instalación de líneas de baja y media tensión y
                alumbrado público.
            </li>
            <li>Computo de materiales y presupuestos.</li>
            <li>Montaje de Tableros electicos.</li>
            <li>Tableros Eléctricos para arranques de motores.</li>
            <li>Bancos de capacitores – Corrección de factor de potencia.</li>
            <li>
                Instalación de señales débiles (Centrales telefónicas, cámaras
                de seguridad, sistemas contra incendios, luces de emergencia,
                porteros eléctricos, TV e internet).
            </li>
        </ul>

        <!-- Galería -->

        <div class="container">
            <div class="main-img">
                <img src="resources/img/obras-elect/oe-1.jpg" id="current" />
            </div>

            <div class="imgs">
                <img src="resources/img/obras-elect/oe-1.jpg" />
                <img src="resources/img/obras-elect/oe-2.jpg" />
                <img src="resources/img/obras-elect/oe-3.jpg" />
                <img src="resources/img/obras-elect/oe-4.jpg" />
                <img src="resources/img/obras-elect/oe-5.jpg" />
                <img src="resources/img/obras-elect/oe-6.jpg" />
                <img src="resources/img/obras-elect/oe-7.jpg" />
                <img src="resources/img/obras-elect/oe-8.jpg" />
            </div>
        </div>

        <!-- Contact Form -->

        <section class="section-form" id="contacto">
            <div class="row">
                <h2>Estamos a su disposición</h2>
            </div>

            <div class="row">
                <form action="#" method="post" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Nombre</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="text"
                                name="name"
                                id="name"
                                placeholder="Su nombre y apellido"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="asunto">Asunto</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="text"
                                name="asunto"
                                id="asunto"
                                placeholder="Asunto"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="tel">Teléfono</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="tel"
                                name="tel"
                                id="tel"
                                placeholder="Su número de teléfono"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input
                                type="email"
                                name="email"
                                id="email"
                                placeholder="Su email"
                                required
                            />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Mensaje</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea
                                name="message"
                                placeholder="Su mensaje"
                            ></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Enviar!" />
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer Section -->

        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li>
                            <a
                                href="https://www.facebook.com/ingenieriadelnordestesrl/"
                                ><i class="ion-logo-facebook"></i
                            ></a>
                        </li>
                        <li>
                            <a
                                href="https://www.instagram.com/nordesteingenieria/"
                                ><i class="ion-logo-instagram"></i
                            ></a>
                        </li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Trabajos</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-tel-email">
                        <li>
                            TELEFONO: 3764-379898 / 3624-229563
                        </li>
                        <li>
                            ingenieriadelnordestesrl@gmail.com
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <p>
                    This web page was created by
                    <a href="http://galup.com.ar/">GALUP ©</a>
                </p>
                <p>
                    Built with
                    <i
                        class="ion-ios-heart"
                        style="color: #ea0000; padding: 0 3px;"
                    ></i>
                    in the beautiful city of Posadas, Misiones, Argentina.
                </p>
            </div>
        </footer>

        <script>
            const current = document.querySelector("#current");
            const imgs = document.querySelector(".imgs");
            const img = document.querySelectorAll(".imgs img");
            const opacity = 0.6;

            // Set first img opacity
            img[0].style.opacity = opacity;

            imgs.addEventListener("click", imgClick);

            function imgClick(e) {
                // Reset the opacity
                img.forEach(img => (img.style.opacity = 1));

                // Change current image to src of clicked image
                current.src = e.target.src;

                // Add fade in class
                current.classList.add("fade-in");

                // Remove fade-in class after .5 seconds
                setTimeout(() => current.classList.remove("fade-in"), 500);

                // Change the opacity to opacity var
                e.target.style.opacity = opacity;
            }
        </script>
    </body>
</html>
